# ApacheKaraf_OSGi_Servlet_Maven_Example

./: pom.xml
tasklist-karaf-command/: pom.xml
tasklist-karaf-command/src/main/java/info/alaz/tasklist/karaf/command/: TaskAddCommand.java  TaskGetCommand.java  TaskListCommand.java
tasklist-karaf-features/: pom.xml
tasklist-karaf-features/src/main/resources/: features.xml
tasklist-karaf-test-pax-exam/: pom.xml
tasklist-karaf-test-pax-exam/src/test/java/info/alaz/tasklist/karaf/test/pax/exam/: ApacheKarafTest.java
tasklist-service/: pom.xml
tasklist-service-impl/: pom.xml
tasklist-service-impl/src/main/java/info/alaz/tasklist/service/impl/: TaskServiceImpl.java
tasklist-service/src/main/java/info/alaz/tasklist/service/: Task.java  TaskService.java
tasklist-ui/: pom.xml
tasklist-ui/src/main/java/info/alaz/tasklist/ui/servlet/: TaskListServlet.java
